#!/bin/tcsh

#PBS -m abe
#PBS -N dynspec_reprocessing
#PBS -l nodes=1:ppn=96
#PBS -l walltime=18:00:00
#PBS -o /beegfs/car/mjh/torque
#PBS -e /beegfs/car/mjh/torque
#PBS -q test
#PBS -W group_list=lofar

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo ------------------------------------------------------

echo Field is $FIELD

cd /beegfs/car/mjh/DS
bash -c /home/mjh/pipeline-master/lotss-hba-survey/torque/dynspec.sh
