#!/bin/tcsh

#PBS -m abe
#PBS -N ddf-pipeline
#PBS -l nodes=1:ppn=32
#PBS -l walltime=168:00:00
#PBS -o /beegfs/car/mjh/torque
#PBS -e /beegfs/car/mjh/torque
#PBS -q main
#PBS -W group_list=lofar

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo ------------------------------------------------------

echo Working directory is $WD

cd $WD
bash -c /home/mjh/pipeline-master/lotss-hba-survey/torque/pipeline.sh
